{
  "name": "multi-cli-work",
  "version": "1.6.0",
  "description": "Project-oriented Windows and Linux workspace for Codex, Claude Code, PowerShell, and Bash sessions",
  "main": "out/main/index.js",
  "private": true,
  "author": {
    "name": "uiop3847",
    "email": "uiop3847@gmail.com"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "test:e2e": "npm run build && playwright test",
    "dist": "npm run dist:win",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux deb AppImage --x64 --publish never",
    "dist:linux:x64": "npm run build && electron-builder --linux deb AppImage --x64 --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron-updater": "6.8.9",
    "lucide-react": "1.18.0",
    "monaco-editor": "0.55.1",
    "node-pty": "1.1.0",
    "proper-lockfile": "4.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.5",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "3.1.0",
    "jsdom": "26.0.0",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vitest": "3.2.6"
  },
  "build": {
    "appId": "com.rafaam11.multicliwork",
    "productName": "Multi CLI Work",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Multi-CLI-Work-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "artifactName": "Multi-CLI-Work-${version}-linux-x64.${ext}",
      "desktop": {
        "entry": {
          "Name": "Multi CLI Work",
          "Comment": "Workspace for Codex, Claude Code, and terminal sessions",
          "Categories": "Development;Utility;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "python3"
      ]
    },
    "toolsets": {
      "appimage": "1.0.3"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Multi CLI Work"
    },
    "publish": {
      "provider": "github",
      "owner": "rafaam11",
      "repo": "multi-cli-work"
    }
  }
}
